[Unit]
Description=VoiceClone TTS API Service
After=network.target

[Service]
Type=simple
User=voiceclone
Group=voiceclone
WorkingDirectory=/home/voiceclone.gahfaudio.in/public_html
Environment="PATH=/home/voiceclone.gahfaudio.in/public_html/venv/bin"
EnvironmentFile=/home/voiceclone.gahfaudio.in/public_html/.env
ExecStart=/home/voiceclone.gahfaudio.in/public_html/venv/bin/uvicorn voiceclone.main:app --host 127.0.0.1 --port 8011 --workers 2
Restart=always
RestartSec=5

# Logging
StandardOutput=append:/home/voiceclone.gahfaudio.in/public_html/logs/uvicorn.log
StandardError=append:/home/voiceclone.gahfaudio.in/public_html/logs/uvicorn-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/voiceclone.gahfaudio.in/public_html/data
ReadWritePaths=/home/voiceclone.gahfaudio.in/public_html/logs

[Install]
WantedBy=multi-user.target
